<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account & Profile - ChitterSync</title>
    <link rel="stylesheet" href="/styles/support.css"> <!-- Link to global styles -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> <!-- FontAwesome -->
</head>
<body>
    <header>
        <h1><i class="fas fa-user-circle"></i> Account & Profile</h1>
        <p>Manage your account, subscriptions, and profile settings.</p>
    </header>

    <nav class="breadcrumb">
        <a href="/"><i class="fas fa-home"></i> Home</a> > 
        <a href="/support"><i class="fas fa-life-ring"></i> Support</a> > 
        <span><i class="fas fa-user"></i> Account & Profile</span>
    </nav>

    <section class="content">
        <h2><i class="fas fa-question-circle"></i> Frequently Asked Questions</h2>
        <div class="faq">
            <h3><i class="fas fa-key"></i> How do I reset my password?</h3>
            <p>To reset your password, go to your account settings and click "Reset Password."</p>
        </div>
        <div class="faq">
            <h3><i class="fas fa-envelope"></i> How do I update my email address?</h3>
            <p>Navigate to your profile settings and update your email under "Contact Information."</p>
        </div>
        <div class="faq">
            <h3><i class="fas fa-trash-alt"></i> How do I delete my account?</h3>
            <p>To delete your account, please contact our support team at <a href="mailto:support@chittersync.com"><i class="fas fa-envelope"></i> support@chittersync.com</a>.</p>
        </div>
    </section>

    <footer>
        &copy; 2025 Reach Studios/Reach Studios New York. All rights reserved.
    </footer>
</body>
</html>