<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Privacy Policy - ChitterSync and Gia</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
      color: #333;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    h1, h2, h3 {
      color: #444;
    }

    h1 {
      font-size: 2rem;
      margin-bottom: 10px;
    }

    h2 {
      font-size: 1.5rem;
      margin-top: 20px;
    }

    h3 {
      font-size: 1.2rem;
      margin-top: 15px;
    }

    ul {
      margin: 10px 0;
      padding-left: 20px;
    }

    ul li {
      margin-bottom: 5px;
    }

    a {
      color: #007bff;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .contact {
      margin-top: 20px;
      font-style: italic;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Privacy Policy for ChitterSync and Gia</h1>
    <p><strong>Effective Date:</strong> January 20, 2025</p>
    
    <h2>Introduction</h2>
    <p>Reach Productions (“Company,” “we,” “our,” or “us”) values your privacy. This Privacy Policy explains how we collect, use, and protect your personal information when you use ChitterSync, Gia, and related services (collectively, the “Service”). It also explains your rights under applicable privacy laws, including the California Consumer Privacy Act (CCPA).</p>
    <p>By accessing or using our Service, you agree to this Privacy Policy.</p>

    <h2>I. INFORMATION WE COLLECT</h2>
    <h3>1. Personal Information</h3>
    <ul>
      <li><strong>Identifiers:</strong> Name, email address, phone number, date of birth, account usernames, and passwords.</li>
      <li><strong>Online activity:</strong> Browsing history, interaction with our Service, and content you create or share (e.g., posts, comments, watch history).</li>
      <li><strong>Account-related data:</strong> Friends, followers, and authentication codes.</li>
    </ul>
    <h3>2. Non-Personal Information</h3>
    <ul>
      <li><strong>Device details:</strong> Browser type, operating system, and device identifiers.</li>
      <li><strong>Usage data:</strong> Pages visited, referral sources, and time spent on the Service.</li>
    </ul>
    <h3>3. Cookies and Tracking Technologies</h3>
    <p>We use cookies to improve the user experience and provide personalized recommendations. You may disable cookies in your browser settings.</p>

    <h2>II. HOW WE USE YOUR INFORMATION</h2>
    <ul>
      <li>Provide, maintain, and improve the Service.</li>
      <li>Personalize recommendations on Gia and ChitterSync (e.g., content suggestions).</li>
      <li>Communicate with you regarding your account, promotions, or updates.</li>
      <li>Prevent fraud, enforce our Terms of Service, and comply with legal obligations.</li>
    </ul>

    <h2>III. SHARING YOUR INFORMATION</h2>
    <p>We do not sell your personal information for monetary gain. However, under the CCPA, certain sharing activities may qualify as “sales.” We may share your information:</p>
    <ul>
      <li>With service providers performing functions on our behalf (e.g., hosting, email services).</li>
      <li>To comply with legal obligations or protect user safety.</li>
      <li>In connection with business transactions, such as a merger or acquisition.</li>
    </ul>

    <h2>IV. YOUR RIGHTS UNDER THE CCPA</h2>
    <h3>1. Right to Know</h3>
    <ul>
      <li>The categories of personal information we collect.</li>
      <li>The purposes for which we use this information.</li>
      <li>The categories of third parties with whom we share your information.</li>
    </ul>
    <h3>2. Right to Delete</h3>
    <p>You may request that we delete your personal information, subject to exceptions under the CCPA (e.g., to comply with legal obligations).</p>
    <h3>3. Right to Opt Out of Sales</h3>
    <p>If we engage in activities considered “sales” under the CCPA, you have the right to opt out by visiting our “Do Not Sell My Personal Information” page.</p>
    <h3>4. Right to Non-Discrimination</h3>
    <p>We will not discriminate against you for exercising your CCPA rights.</p>

    <h2>V. HOW TO EXERCISE YOUR RIGHTS</h2>
    <p>To make a request under the CCPA, please contact us via:</p>
    <ul>
      <li><strong>Email:</strong> support@chittersync.gg or support@chittersync.com</li>
      <li><strong>Online Form:</strong> Visit the Privacy Settings section of your ChitterSync or Gia account.</li>
    </ul>
    <p>We will verify your identity before processing your request and respond within the timeframe required by law.</p>

    <h2>VI. DATA SECURITY</h2>
    <p>We implement encryption, firewalls, and secure storage measures to protect your data. However, no method of transmission or storage is completely secure. By using the Service, you acknowledge and accept these risks.</p>

    <h2>VII. CHILDREN’S PRIVACY</h2>
    <p>The Service is not intended for children under the age of 14. We do not knowingly collect information from children under 14. If you believe we have collected data from a child, please contact us, and we will promptly delete it.</p>

    <h2>VIII. CHANGES TO THIS PRIVACY POLICY</h2>
    <p>We reserve the right to update this policy at any time. Significant changes will be communicated via email or a prominent notice on our site.</p>
    <ul>
      <li><strong>Effective Date:</strong> January 20, 2025</li>
      <li><strong>Last Updated:</strong> December 18, 2024</li>
    </ul>

    <h2>IX. CONTACT US</h2>
    <p>If you have questions about this Privacy Policy or your privacy rights, please contact Reach Productions at:</p>
    <ul>
      <li><strong>Email:</strong> support@chittersync.gg or support@chittersync.com</li>
    </ul>
  </div>
</body>
</html>
