/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background: #2c2c2c; /* Dark grey background */
    color: #f4f4f4; /* Light text color */
    padding: 20px;
}

/* Header */
header {
    text-align: center;
    margin-bottom: 30px;
}

header h1 {
    font-size: 2.5rem;
    color: #ffffff; /* White text */
    animation: fadeIn 1s ease-in-out;
}

/* Sections */
section {
    margin-bottom: 40px;
    padding: 20px;
    background: #1a1a1a; /* Black card background */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); /* Stronger shadow for dark theme */
    animation: slideIn 0.8s ease-in-out;
}

section h2, section h3 {
    margin-bottom: 15px;
    color: #ffcc00; /* Gold for headings */
    border-bottom: 2px solid #444; /* Subtle border */
    padding-bottom: 5px;
}

section p {
    margin-bottom: 20px;
    color: #dcdcdc; /* Slightly lighter text for paragraphs */
}

/* Lists */
ul {
    list-style: disc;
    margin-left: 20px;
    margin-bottom: 20px;
}

ul li {
    margin-bottom: 10px;
    color: #f4f4f4; /* Light text */
}

/* Tables */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    animation: fadeIn 1s ease-in-out;
}

table th, table td {
    padding: 10px;
    text-align: left;
    border: 1px solid #444; /* Darker border for table */
}

table th {
    background: #333; /* Dark grey for table headers */
    color: #ffcc00; /* Gold text for headers */
    font-weight: bold;
}

table tr:nth-child(even) {
    background: #1a1a1a; /* Black for even rows */
}

table tr:hover {
    background: #444; /* Dark grey hover effect */
    transition: background 0.3s ease;
}

/* Scrollable Table Wrapper */
.table-wrapper {
    overflow-x: auto; /* Enable horizontal scrolling */
    margin-bottom: 20px;
}

.table-wrapper table {
    min-width: 600px; /* Ensure table doesn't shrink too much */
}

/* Footer */
footer {
    text-align: center;
    margin-top: 30px;
    padding: 10px;
    background: #1a1a1a; /* Black footer background */
    color: #f4f4f4; /* Light text */
    border-radius: 10px;
    animation: fadeIn 1.5s ease-in-out;
}

footer a {
    color: #ffcc00; /* Gold links */
    text-decoration: none;
    transition: color 0.3s ease;
}

footer a:hover {
    color: #ffffff; /* White on hover */
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideIn {
    from {
        transform: translateY(20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Buttons (Optional for Future Use) */
button {
    padding: 10px 20px;
    background: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

button:hover {
    background: #0056b3;
}

/* Responsive Design */
@media (max-width: 768px) {
    body {
        padding: 10px;
    }

    header h1 {
        font-size: 2rem;
    }

    table th, table td {
        font-size: 0.9rem;
    }
}