<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">
<title>ChitterSync</title>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css'><link rel="stylesheet" href="style.css">
  <link rel="apple-touch-icon" sizes="180x180" href="ChitterSync.png">
<link rel="icon" type="image/png" sizes="32x32" href="ChitterSync.png">
<link rel="icon" type="image/png" sizes="16x16" href="ChitterSnyc.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
</head>
    <body>
        <h1 data-text="COMING SOON">COMING SOON</h1>
        <h2 data-text="ChitterStreaming">ChitterStreaming</h2>
        <h3>Posting Guidelines</h3>
        <p>1. No Pirating
            This Space is for content creators to share their content somewhere, not for Publishing Pirated Content From Websites like Netflix, Hulu, Disney+ ect.
        <br>2. Must Provide Actual info about what is going to happen in the episode
        </p>
      </body>