<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Sign up / Login Form</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html>
<head>
	<title>Slide Navbar</title>
	<link rel="stylesheet" type="text/css" href="bet.css">
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
</head>
<body>
	<div class="main">  	
		<input type="checkbox" id="chk" aria-hidden="true">

			<div class="premium">
				<form>
					<label for="chk" aria-hidden="true">Premium Plan</label>
					<h2>You Can</h2><br>
					Submit Any Priced Products<br>
					Host A Store holding your code<br>
					Submit Unlimited Custom Chitters Products<br>
					And Everything on the Free Plan<br>
					<button>Starting at $1.99/Month Via Paypal</button>
				</form>
			</div>

			<div class="free">
				<form>
					<label for="chk" aria-hidden="true">Free Plan</label>
					<h2>You Can</h2><br>
					Submit <b>Free</b> Products<br>
					Submit Custom Chitters Products (github repositories, Sourse Codes, Chitters Libraries, ect) only 3 times<br>
					Submit Unlimited Files<br>
					Submit Unlimited Images<br>
					Submit Unlimited Videos<br>
					Start 100 Team Projects<br>
					<button>Current Plan</button>
				</form>
			</div>
	</div>
</body>
</html>
<!-- partial -->
  
</body>
</html>
