<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CHITTERSYNC.COM/SERVICE.HTML</title>
        <link rel="stylesheet" href="https://r7105prod.pages.dev/home/chitterstyling.css">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">
        <noscript>
            <p style="color: red;">JavaScript is required to view this page properly. Please enable it in your browser settings.</p>
        </noscript>
    </head>
    <p>Chitters Is Home to share and get stuff from many categories of stuff, like discord bots, minecraft mods, github repositories, inventor listings and much more!<br>
    <br>
    What Resources we use to host and make this very website<br>
    CloudFlare, CloudFlare Pages (for beta) <br>
    Github <br>
    Visual Studio Code <br>
    <br>
    License - ARR
    <br></p>
    <form action="ratings.csv">
        <input type="submit" value="View Ratings">
    </form>
</html>