.login {
    width: 300px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #6e6e6e;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .login h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .login form {
    margin-top: 20px;
  }
  
  .login label {
    display: block;
    margin-bottom: 10px;
  }
  
  .login input[type="email"], .login input[type="password"] {
    width: 100%;
    height: 40px;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #212121;
    border-radius: 5px;
  }
  
  .login button {
    width: 100%;
    height: 40px;
    background-color: #6f00ff;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .login button:hover {
    background-color: #7b00ff;
  }
  
  .login p {
    text-align: center;
    margin-top: 20px;
  }
  
  .login a {
    text-decoration: none;
    color: #9d00ff;
  }
  
  .login a:hover {
    color: #8800ff;

  }

