<!DOCTYPE html>
<html lang="en" >
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>ChitterSync</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css'><link rel="stylesheet" href="ChittersStyling.css">
    <link rel="apple-touch-icon" sizes="180x180" href="ChitterSync.png">
<link rel="icon" type="image/png" sizes="32x32" href="ChitterSync.png">
<link rel="icon" type="image/png" sizes="16x16" href="ChitterSnyc.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
    <!DOCTYPE html>
<html lang="en">
</head>
</head>
<body>
<!-- partial:index.partial.html -->
<div id="nav-bar">
  <input id="nav-toggle" type="checkbox"/>
  <div id="nav-header"><a id="nav-title" href="r7105prod.pages.dev" target="_blank">ChitterSync</a>
    <label for="nav-toggle"><span id="nav-toggle-burger"></span></label>
    <hr/>
  </div>
  <div id="nav-content">
    <div class="nav-button"><i class="fas fa-palette"></i><span>Your Work</span></div>
    <div class="nav-button"><i class="fas fa-images"></i><span>Browse Projects</span></div>
    <div class="nav-button"><i class="fas fa-thumbtack"></i><span>Pinned Items</span></div>
    <hr/>
    <div class="nav-button"><i class="fas fa-heart"></i><span>Following</span></div>
    <div class="nav-button"><i class="fas fa-chart-line"></i><span>Trending</span></div>
    <div class="nav-button"><i class="fas fa-fire"></i><span>Challenges</span></div>
    <div class="nav-button"><i class="fas fa-magic"></i><span>Jobs</span></div>
    <hr/>
    <div class="nav-button"><i class="fas fa-gem"></i><span>ChitterSync Premium</span></div>
    <div id="nav-content-highlight"></div>
  </div>
  <input id="nav-footer-toggle" type="checkbox"/>
  <div id="nav-footer">
    <div id="nav-footer-heading">
      <div id="nav-footer-avatar"><img src=""/></div>
      <div id="nav-footer-titlebox"><a id="nav-footer-title" href="yourprofile.html" target="_blank">uahnbu</a><span id="nav-footer-subtitle">Admin</span></div>
      <label for="nav-footer-toggle"><i class="fas fa-caret-up"></i></label>
    </div>
    <div id="nav-footer-content">
      r7105 Productions ARR 2021-2024
    </div>
  </div>
</div>
<div class="container d-flex justify-content-center">
    <div class="card p-3 py-4">
        <div class="text-center"> 
		<img src="" width="100" class="rounded-circle">
            <h3 class="mt-2">you</h3>
			<span class="mt-1 clearfix">Developer</span>
			
			<div class="row mt-3 mb-3">
			
			  <div class="col-md-4">
				<h5>Projects</h5>
				<span class="num">0</span>
			  </div>
			  <div class="col-md-4">
			  <h5>Stores </h5>
				<span class="num">10</span>
			  </div>
			  <div class="col-md-4">
			  <h5>Projects</h5>
				<span class="num">10</span>
			  </div>
			
			</div>
			
			<hr class="line">
			
			<small class="mt-4"> </small>
              <div class="social-buttons mt-5"> 
			   <button class="neo-button"><i class="fa fa-facebook fa-1x"></i> </button> 
			   <button class="neo-button"><i class="fa fa-linkedin fa-1x"></i></button> 
			   <button class="neo-button"><i class="fa fa-google fa-1x"></i> </button> 
			   <button class="neo-button"><i class="fa fa-youtube fa-1x"></i> </button>
			   <button class="neo-button"><i class="fa fa-twitter fa-1x"></i> </button>
			  </div>
			  
			 <div class="profile mt-5">
			 
			 <button class="profile_button px-5">View profile</button>

		</div>
			   
        </div>
    </div>
</div>