<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ChitterSync Themes - ChitterHaven Channels iMessage Light</title>
        <link rel="stylesheet" href="imessage-light.css">
    </head>
    <body>
        <div class="container">
            <h1>iMessage Light Theme Example</h1>
            <h2>This is an example of what channels will look like when this theme is applied</h2>
            <div class="imessage">
                <p class="from-them">Hello 👋</p>
                <p class="from-me">Hi! How are you?</p>
                <p class="from-them">I'm good, thanks! 😊</p>
                <p class="from-me emoji">👍</p>
                <p class="from-them">What are you up to today?</p>
                <p class="from-me">Not much, just working on a project. You?</p>
                <p class="from-them">Same here. Just trying to finish some tasks before the weekend.</p>
                <p class="from-me">Sounds good! Any plans for the weekend?</p>
                <p class="from-them">Yeah, thinking of going hiking. What about you?</p>
                <p class="from-me">That sounds fun! I might just relax and catch up on some reading.</p>
                <p class="from-them">Nice! Let me know if you want to join the hike. 😊</p>
                <p class="from-me">Will do! Thanks for the invite. 👍</p>
            </div>
            <h2>This Theme was Added with the 0.0.349 Pre-Alpha Update</h2>
            <p>This theme is a light version of the iMessage theme. It is designed to be easy on the eyes and provide a clean and modern look for your channels.</p>
            <p>To use this theme, apply it to any ChitterHaven Channel or DM</p>
        </div>
    </body>
</html>