/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* General Background */
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom, #f4f4f9, #e0e7ff); /* Smooth gradient */
    color: #333;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    }

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: white;
    padding: 15px 30px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.navbar .logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: aquamarine;
    text-decoration: none;
}

.navbar .nav-links {
    display: flex;
    gap: 20px;
}

.navbar .nav-links a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    padding: 8px 12px;
    border-radius: 4px;
    transition: background 0.3s ease;
}

.navbar .nav-links a:hover {
    background-color: aquamarine;
    color: black;
}

/* Main Content */
main {
    padding: 100px 20px 20px; /* Add padding to avoid overlap with navbar */
    max-width: 1200px;
    margin: 0 auto;
}

h1, h2, h3 {
    color: #222;
    margin-bottom: 20px;
}

p {
    margin-bottom: 15px;
}

/* Buttons */
button {
    background-color: aquamarine;
    color: black;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s ease;
}

button:hover {
    background-color: #88e0d0;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* Welcome Section */
#welcome-section {
    text-align: center;
    margin: 20px 0;
}

#welcomeUser {
    font-size: 2.5rem;
    color: #333;
}

/* Storage Section */
#storage-section {
    margin: 20px auto;
    max-width: 600px;
    text-align: left;
}

#storage-section h2 {
    text-align: center;
    margin-bottom: 10px;
}

.storage-bar {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.storage-bar label {
    flex: 1;
    font-size: 1rem;
}

.storage-bar progress {
    flex: 2;
    margin: 0 10px;
    width: 100%;
    height: 20px;
}

.storage-bar span {
    flex: 1;
    font-size: 0.9rem;
    text-align: right;
}

/* Central Hub */
#hub-section {
    text-align: center;
    margin: 30px 0;
}

#hub-section h2 {
    margin-bottom: 20px;
}

.hub-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.hub-buttons button {
    background-color: aquamarine;
    color: black;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s ease;
}

.hub-buttons button:hover {
    background-color: #88e0d0;
}

/* Loading Indicator */
#loading-indicator {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

#loading-indicator .spinner {
    width: 50px;
    height: 50px;
    border: 5px solid #ccc;
    border-top: 5px solid aquamarine;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

#loading-indicator p {
    margin-top: 10px;
    font-size: 1.2rem;
    color: #333;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar .nav-links {
        flex-direction: column;
        gap: 10px;
    }

    main {
        padding: 80px 10px 10px;
    }

    .hub-buttons {
        flex-direction: column;
        gap: 10px;
    }
}