body {
  margin: 0;
  overflow: hidden;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
}

#parallax-container {
  position: relative;
  height: 100vh;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
  align-items: center;
  justify-items: center;
}

.layer {
  position: relative;
  width: 200px;
  height: 200px;
  background-color: #ddd;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 1.2rem;
  color: #333;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.layer:hover {
  transform: scale(1.05);
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3);
}

.layer .content {
  padding: 10px;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}