<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mouse Parallax Demo - code examples | ChitterSync Developers</title>
  <link rel="stylesheet" href="examples/parallax.css">
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script src="parallax.js" defer></script>
</head>
<body>
  <div id="parallax-container">
    <div class="layer" data-depth="0.1">
      <div class="content">Box 1</div>
    </div>
    <div class="layer" data-depth="0.2">
      <div class="content">Box 2</div>
    </div>
    <div class="layer" data-depth="0.3">
      <div class="content">Box 3</div>
    </div>
    <div class="layer" data-depth="0.4">
      <div class="content">Box 4</div>
    </div>
    <div class="layer" data-depth="0.5">
      <div class="content">Box 5</div>
    </div>
    <div class="layer" data-depth="0.6">
      <div class="content">Box 6</div>
    </div>
    <div class="layer" data-depth="0.7">
      <div class="content">Box 7</div>
    </div>
    <div class="layer" data-depth="0.8">
      <div class="content">Box 8</div>
    </div>
  </div>
</body>
</html>